<resources>
    <string name="app_name">Daftar Manusia</string>
    <string name="action_add_subject">Tambahkan Subjek</string>
    <string name="course_code">Kode Matkul: %d</string>
    <string name="course_credit">Kredit Matkul: %.2f</string>
    <string name="title_activity_subjects">List Subjek</string>
    <string name="no_data_found">No data found in database!</string>
    <string name="student_count">Jumlah Manusia: %d</string>
    <string name="subject_count">Jumlah Subjek: %d</string>
    <string name="taken_subject_count">Subjek yang diambil: %d</string>
    <string name="delete_button_description">This icon is responsible for delete the resource</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_create_subject">CreateSubjectActivity</string>
    <string name="registration_no">Registration No</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="cross_image_content_description">Delete student from SQLite database</string>
    <string name="empty_list_message">List Kosong!</string>
    <string name="student_name">Nama Manusia</string>
    <string name="update">Update</string>
    <string name="cancel_button">Cancel</string>
    <string name="create_button">Create</string>
    <string name="all_delete">All Delete</string>
    <string name="edit_button_description">Edit Single student information</string>
    <string name="subject_name">Nama Subjek</string>
    <string name="subject_code">Kode Subjek</string>
    <string name="subject_credit">Kredit Subjek</string>
    <string name="add_new_subject">Tambahkan Subjek</string>
    <string name="student_information">Informasi Manusia</string>
    <string name="name">Nama</string>
    <string name="registration_no_with_color">Registration Number: </string>
    <string name="subject_list">List Subjek</string>
    <string name="student_list">List Subjek</string>
    <string name="database_summary">Jumlah Manusia: %1$d. Jumlah Subjek: %2$d</string>
    <string name="update_button">Update</string>
    <string name="table_row_count_failed">Table row count failed</string>
    <string name="taken_subject_by_student">Subjek yang diambil manusia</string>
    <string name="student_and_taken_subject"><![CDATA[Student Info & Taken Subject]]></string>
    <string name="no_subject">Manusia ini belum mengambil subjek</string>
    <string name="subject_assign">Tambahkan subjek ke Manusia</string>
    <string name="close">Close</string>
    <string name="no_subject_so_add_now">No subject is found in database. Please add subject from Home page\'s menu</string>
</resources>
